# capco_recrutment

./: README.md  pom.xml
src/main/java/org/capco/shopping_cart/: Application.java
src/main/java/org/capco/shopping_cart/domain/entities/cart/: CartLineItem.java  ShoppingCart.java
src/main/java/org/capco/shopping_cart/domain/entities/customer/: Customer.java  CustomerType.java  LegalCustomer.java  NaturalCustomer.java
src/main/java/org/capco/shopping_cart/domain/entities/id/: UUIDGenerator.java
src/main/java/org/capco/shopping_cart/domain/entities/price/: PriceType.java  ProductPrice.java
src/main/java/org/capco/shopping_cart/domain/entities/product/: Money.java  NotEnoughItemsInStockException.java  Product.java  ProductNotFoundException.java  ProductType.java
src/main/java/org/capco/shopping_cart/domain/use_cases/customer/: AnnualRevenuePort.java  CustomerPort.java
src/main/java/org/capco/shopping_cart/domain/use_cases/price/: DiscountPort.java  GetDiscounts.java  GetPrice.java  GetPriceByAnnualRevenue.java  PricePort.java  ProductPricePort.java
src/main/java/org/capco/shopping_cart/domain/use_cases/product/: ProductInventoryPort.java  ProductPort.java
src/main/java/org/capco/shopping_cart/domain/use_cases/shopping_cart/: AddToShoppingCart.java  ComputeShoppingCart.java  ShoppingCartException.java  ShoppingCartPort.java
src/main/java/org/capco/shopping_cart/infrastructure/database/customer/: CustomerDatabaseAdapter.java  CustomerJPA.java  CustomerJPARepository.java  DummyAnnualRevenueInEuroAdapter.java  RandomAnnualRevenueInEuroAdapter.java
src/main/java/org/capco/shopping_cart/infrastructure/database/price/: CustomerInMemoryDiscountAdapter.java  PriceDatabaseAdapter.java  PriceJPA.java  PriceJPARepository.java  ProductPriceDatabaseAdapter.java  ProductPriceJPA.java  ProductPriceRepository.java
src/main/java/org/capco/shopping_cart/infrastructure/database/product/: ProductDatabaseAdapter.java  ProductJPA.java  ProductJPARepository.java  UnlimitedProductInventoryAdapter.java
src/main/java/org/capco/shopping_cart/infrastructure/database/shopping_cart/: RandomShoppingCartInMemoryDatabaseAdapter.java  ShoppingCartInMemoryDatabaseAdapter.java
src/main/resources/: application.properties  docker-compose.yml
src/test/java/org/capco/shopping_cart/domain/entities/: CartLineItemTest.java  CustomerTest.java  MoneyTest.java  ShoppingCartTest.java
src/test/java/org/capco/shopping_cart/domain/fixtures/: CartLineItemFixture.java  CustomerFixture.java  ProductFixture.java
src/test/java/org/capco/shopping_cart/domain/use_cases/: ComputeShoppingCartTest.java  GetDiscountsTest.java  GetPriceTest.java  NaturalLegalCustomerDiscountTest.java
src/test/java/org/capco/shopping_cart/infrastructure/database/: CustomerDatabaseAdapterTest.java  CustomerJPARepositoryTest.java
src/test/java/org/capco/shopping_cart/infrastructure/database/customer/: CustomerDatabaseAdapterTest.java  CustomerJPARepositoryTest.java
src/test/java/org/capco/shopping_cart/infrastructure/database/price/: PriceDatabaseAdapterTest.java  PriceRepositoryTest.java
src/test/java/org/capco/shopping_cart/infrastructure/database/product/: ProductDatabaseAdapterTest.java  ProductJPARepositoryTest.java
src/test/resources/: application-test.properties  data.sql
